<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 500px;
      height: 700px;
      display: grid;
      grid-template-columns: [col2-start] 50px auto 150px;
      grid-template-rows: [first] 40px [line2] 50px [line3] auto;
      grid-template-rows: 40px 50px auto;
    }
    .item {
      background-color: #e6a3a3;
      color: #fff;
      display: grid;
      place-items: center;
      border: 1px solid;
    }
    .container-2 {
      display: grid;
      width: 500px;
      height: 500px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        "葡萄 葡萄 葡萄"
        "龙虾 养鱼 养鱼"
        "龙虾 养鱼 养鱼"
        "西瓜 西瓜 西瓜";
      gap: 10px;
    }
    .putao,
    .longxia,
    .yangyu,
    .xigua {
      background-color: #e6a3a3;
      color: #fff;
      display: grid;
      place-items: center;
    }
    .putao { grid-area: 葡萄; }
    .longxia { grid-area: 龙虾; }
    .yangyu { grid-area: 养鱼; }
    .xigua { grid-area: 西瓜; }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
  <div class="container-2">
    <div class="putao">葡萄</div>
    <div class="longxia">龙虾</div>
    <div class="yangyu">养鱼</div>
    <div class="xigua">西瓜</div>
  </div>
</body>
</html>